# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/music
spring.datasource.username=music_user
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
